# 26 MAY 2019 - 14 DEC 2019

1 Runs until 27 July 2019. Runs from 1 September 2019
2 Runs until 10 June 2019
3 Runs from 11 June 2019
4 Runs between 11 June 2019 and 27 July 2019
5 Runs until 2 November 2019
6 Runs until 27 July 2019
7 Runs until 27 July 2019. Runs between 1 September 2019 and 2 November 2019
8 Runs until 31 August 2019

LONDON St Pancras Intl
EBBSFLEET International
ASHFORD International
PARIS Gare du Nord
Train no.
1 P P P P P - - 05:40 05:58 06:24 09:17 9080
- - - - - P - 06:18 - 06:55 09:47 9002
P P P P P - - 07:01 - - 10:17 9004
2 P P P P P P - 07:31 - - 10:47 9006
P P P P P P - 07:55 08:12 - 11:17 9008
- - - - - - P 08:19 08:38 - 11:47 9010
3 P - - - P P - 08:31 - - 11:47 9010
4 - P P P - - - 08:31 - - 11:47 9010
P P P P P P P 09:24 09:41 - 12:47 9014
P P P P P P P 10:24 10:42 - 13:47 9018
- - - - P P P 11:31 - - 14:47 9022
5 P P P P - - - 11:31 - - 14:47 9022
6 - - - - - P - 12:01 - - 15:17 9060
P P P P P P P 12:24 12:42 - 15:47 9024
P P P P P P P 13:31 - - 16:47 9028
5 - - - - P - - 14:01 - - 17:17 9030
6 P - - - - - - 14:01 - - 17:17 9030
7 - - - - - - P 14:01 - - 17:17 9030
P P P P P P P 14:22 - 14:55 17:47 9032
P P P P P P P 15:31 - - 18:47 9036
- - - - P - P 16:01 - - 19:17 9038
P P P P P P P 16:31 - - 19:47 9040
P P P P P - P 17:01 - - 20:17 9042
P P P P P P - 18:01 - - 21:17 9046
- - - - P - P 18:31 - - 21:47 9048
6 - - - P - - - 18:31 - - 21:47 9048
8 P - - - - - - 18:31 - - 21:47 9048
P P P P P - P 19:01 - - 22:17 9050
5 - - - - - P - 19:01 - - 22:17 9050
P P P P P P P 20:01 - - 23:17 9054
- - - - - - P 20:31 - - 23:47 9056

PARIS Gare du Nord
ASHFORD International
EBBSFLEET International
LONDON St Pancras Intl
Train no.
1 P - - - - - - 06:43 - - 08:02 9005
P P P P P P - 07:13 - - 08:32 9007
P P P P P - 07:43 - - 09:00 9009
- - - - - P P 08:13 - - 09:30 9011
P - - - - - - 08:43 - - 10:00 9013
1 - P P P P - - 08:43 - - 10:00 9013
6 - - - - - P - 08:43 - - 10:00 9013
P P P P P P P 09:04 - 10:18 10:39 9015
- P P P P P P 10:13 - - 11:30 9019
P - - - - - - 10:13 11:07 - 11:43 9019
5 - - - - P - - 10:43 - 11:45 12:09 9021
6 P - - - - - - 10:43 - 11:45 12:09 9021
7 - - - - - - P 10:43 - 11:45 12:09 9021
P - - - - - - 11:13 - 12:18 12:39 9023
- P P P P P - 11:13 12:07 12:26 12:47 9023
- - - - - P 11:28 12:38 - 13:09 9025
- - - - P P P 12:13 - - 13:30 9027
5 P P P P - - - 12:13 - - 13:30 9027
P P P P P P P 13:13 - 14:18 14:39 9031
- - - - - - P 13:28 - - 15:00 9033
- - - - - P - 14:13 - 15:18 15:39 9035
- - - - P - P 14:43 - - 16:02 9037
6 - - - P - - - 14:43 - - 16:02 9037
8 P - - - - - - 14:43 - - 16:02 9037
P P P P P - P 15:13 - 16:18 16:39 9039
5 - - - - - P - 15:13 - 16:18 16:39 9039
P P P P P P P 16:13 - 17:18 17:39 9043
- - - - - - P 16:43 - - 18:02 9045
P P P P P P - 17:13 - - 18:32 9047
- - - - - - P 17:43 - - 19:00 9049
P P P P P - P 18:13 - 19:18 19:39 9051
6 - P P P - - - 18:43 - - 20:02 9053
P P P P P P P 19:13 - 20:18 20:39 9055
- - - - P - P 19:43 20:37 - 21:09 9067
P P P P - P - 20:13 21:07 21:27 21:49 9059
- - - - P - P 20:43 - - 22:00 9061
P P P P P - P 21:13 - 22:18 22:39 9063

# 26 MAY 2019 - 14 DEC 2019

1 Runs until 16 September 2019
2 Runs from 20 September 2019
3 Runs from 11 June 2019
4 Runs until 10 June 2019
5 Runs until 8 June 2019
6 Runs from 9 June 2019
7 Runs from 10 June 2019
8 Runs from 20 September 2019
9 Runs until 23 June 2019. Runs from 8 September 2019
10 Runs until 9 June 2019
11 Runs between 30 June 2019 and 1 September 2019
12 Runs between 10 June 2019 and 16 September 2019

LONDON St Pancras Intl
EBBSFLEET International
ASHFORD International
CALAIS Fréthun
LILLE Europe
BRUSSELS Midi/Zuid
Train no.
1 P - - - P - - 06:13 06:30 06:52 - - 09:22 9108
- P P P - - - 06:47 07:04 07:28 - 09:26 10:05 9110
2 P - - - P - - 06:47 07:04 07:28 - 09:26 10:05 9110
- - - - - P - 06:57 - 07:28 - 09:26 10:05 9110
3 P P P P P P - 07:16 - - - - 10:12 9112
1 P - - - P - - 07:19 - 07:55 - 09:51 - 9084
4 P P P P P P - 08:16 - - - - 11:12 9114
P P P P P P P 08:55 09:12 - 10:56 11:27 12:05 9116
5 P P P P P P P 10:58 11:15 - - 13:26 14:05 9128
6 P P P P P P P 11:04 - - - 13:26 14:05 9126
P P P P P P P 12:58 13:15 - 14:59 15:30 16:08 9132
P P P P P P P 15:04 - - - 17:26 18:05 9140
- - - - - P - 17:04 - - - 19:26 20:05 9148
P P P P P - P 17:16 - - - - 20:12 9150
- - - - - - P 17:55 - 18:28 - 20:26 21:05 9152
P P P P P - - 18:04 - - - 20:26 21:05 9152
P P P P P P P 19:34 - - 21:29 22:00 22:38 9158

BRUSSELS Midi/Zuid
LILLE Europe
CALAIS Fréthun
ASHFORD International
EBBSFLEET International
LONDON St Pancras Intl
Train no.
P - - - - - - 06:56 07:35 - - - 07:59 9109
P P P P P P - 07:56 08:35 - - - 08:59 9113
P P P P P P P 08:52 09:30 10:01 - - 09:57 9117
P P P P P P - 10:56 11:35 - - - 11:57 9121
- - - - - - P 11:56 12:35 - - - 12:57 9129
P P P P P P - 12:52 13:30 14:01 - 13:45 14:05 9133
- - - - - - P 14:52 15:30 16:01 - 15:45 16:05 9141
P P P P P P - 14:56 15:35 - - 15:45 16:05 9141
P P P P P - - 16:56 17:35 - - 17:45 18:06 9149
- - - - - - P 16:56 17:35 - 17:34 17:53 18:14 9149
- - - - - - P 17:56 18:35 - - 18:45 19:03 9153
P P P P P P - 17:56 18:35 - 18:35 18:56 19:15 9153
P P P P P - P 18:56 19:35 - - - 19:57 9157
2 - - - - - P - 20:22 21:00 21:31 - 21:15 21:33 9163
7 - P P P - - - 20:22 21:00 21:31 - 21:15 21:33 9163
8 P - - - P P - 20:22 21:00 21:31 - 21:15 21:33 9163
9 - - - - - - P 20:22 21:00 21:31 - 21:15 21:33 9163
10 P - - - P P - 20:22 20:57 21:31 - 21:15 21:33 9163
11 - - - - - - P 20:22 - 21:31 - 21:15 21:33 9163
12 P - - - P P - 20:22 - 21:31 - 21:15 21:33 9163
1 P - - - P P - - 21:36 - 21:34 - 22:12 9087
11 - - - - - - P - 21:36 - 21:34 - 22:12 9087

# 26 MAY 2019 - 14 DEC 2019

1 Runs from 11 June 2019
2 Runs until 10 June 2019
3 Runs between 6 July 2019 and 31 August 2019

LONDON St Pancras Intl
BRUSSELS Midi/Zuid
ROTTERDAM Centraal
AMSTERDAM Centraal
Train no.
1 P P P P P P - 07:16 10:12 11:32 12:11 9112
2 P P P P P P - 08:16 11:12 12:32 13:11 9114
1 P P P P P P P 11:04 14:05 15:32 16:11 9126
P P P P P - P 17:16 20:12 21:32 22:11 9150

AMSTERDAM Centraal
ROTTERDAM Centraal
BRUSSELS Midi/Zuid
Train no.
P P P P P P - 07:49 08:28 09:38 9119
1 P P P P P - - 13:46 14:28 15:38 9145
1 - - - - - P P 13:49 14:28 15:38 9145
2 P P P P P - - 16:49 17:28 18:38 9177
- - - - - - P 17:49 18:28 19:38 9161
1 P P P P P - - 17:49 18:28 19:38 9161

AMSTERDAM Centraal
ROTTERDAM Centraal
BRUSSELS Midi/Zuid
LONDON St Pancras Intl
Train no.
P P P P P - - 06:15 06:58 08:08 09:57 9310/9117
3 - - - - - P - 06:15 06:58 08:08 09:57 9916/9117
P P P P P P - 08:15 08:58 10:08 11:57 9322/9121
- - - - - - P 08:15 08:58 10:08 12:57 9322/9129
P P P P P - - 09:15 09:58 11:08 14:05 9328/9133
- - - - - P - 10:15 10:58 12:08 14:05 9334/9133
- - - - - - P 11:15 11:58 13:08 16:05 9340/9141
- - - - - P - 11:15 11:58 13:08 16:05 9340/9141
P P P P P - - 12:15 12:58 14:08 16:05 9346/9141
P P P P P - P 14:15 14:58 16:08 18:06 9358/9149
P P P P P P P 15:15 15:58 17:08 19:15 9964/9153
P P P P P - P 16:15 16:58 18:08 19:57 9370/9157
P P P P P - P 17:15 17:58 19:08 21:33 9376/9163

# 26 MAY 2019 - 14 DEC 2019

1 Runs from 26 May 2019, not running on 16 June 2019, not running on 24 November 2019
2 Runs until 1 June 2019. Runs between 20 July 2019 and 31 August 2019. Runs between 19 October 2019 and 2 November 2019
3 Runs until 1 June 2019. Runs between 19 October 2019 and 31 October 2019
4 Runs on 16 June 2019. Runs on 24 November 2019

LONDON St Pancras Intl
EBBSFLEET International
ASHFORD International
LILLE Europe
MARNE LA VALLÉE
Train no.
1 P - P - P - P 10:14 10:34 10:58 12:54 14:03 9074
2 - - - - - P - 10:14 10:34 10:58 12:54 14:03 9074
3 - P - P - - - 10:14 10:34 10:58 12:54 14:03 9074
4 - - - - - - P 10:24 10:42 - 12:54 14:03 9074

MARNE LA VALLÉE
LILLE Europe
ASHFORD International
EBBSFLEET International
LONDON St Pancras Intl
Train no.
1 - - - - P - P 16:55 - 18:06 18:27 18:47 9057
2 - - - - - P - 16:55 - 18:06 18:27 18:47 9057
4 - - - - - - P 16:55 - - 18:27 18:47 9057
P - P - - - - 18:01 - 19:04 19:26 19:46 9057
3 - P - P - - - 18:01 - 19:04 19:26 19:46 9057

# 03 MAY 2019 - 16 SEP 2019

1 Runs on 26 May 2019. Runs between 30 June 2019 and 1 September 2019
2 Runs between 3 May 2019 and 16 September 2019

LONDON St Pancras Intl
ASHFORD International
LYON Part—Dieu
AVIGNON TGV
MARSEILLE St Charles
Train no.
1 - - - - - - P 07:15 07:54 13:00 14:08 14:45 9084
2 P - - - P P - 07:19 07:55 13:00 14:08 14:45 9084

MARSEILLE St Charles
AVIGNON TGV
LYON Part—Dieu
LILLE Europe
ASHFORD International
LONDON St Pancras Intl
Train no.
1 - - - - - - P 15:22 15:59 17:25 20:21 21:34 22:12 9087
2 P - - - P P - 15:22 15:59 17:25 20:21 21:34 22:12 9087
